label:
    email: Your email
    name: Your name
    password: Password
    remember-me: Remember me
    companyName: Company name
    ventureName: Name of the Venture
    clientTypeId: Type of the Client
    # billingAddress - вызывает ошибку парсинга YAML файла
    billing_address: Billing address
    billingStateId: Billing state
    deliveryAddress: Delivery address
    deliveryStateId: Delivery state
    gstNo: GST No.
    panNo: Pan No.
    dateOfIncorporation: Date of Incorporation
    userTitleId: Title
    contactPerson: Contact person
    mobile: Mobile
    mobile2: Mobile 2
    email2: Email CC
    byProfession: By Profession
    designation: Designation
    dateOfBirth: Date of Birth
    deliveryTypeId: Delivery type
    landline: Landline

    terms_accepted: I accept term and conditions
    phone: Contact phone
    hotelName: Hotel name
    hotelAddress: Hotel address
    billingAddress: Billing address
    # Seller labels
    product:
        name: Product name
        sku: SKU
        price: Base price
        category: Category
        description: Description
        total_quantity: Quantity

placeholder:
    clientTypeId: Select type
    billingStateId: Select billing state
    deliveryStateId: Select delivery state
    userTitleId: Select title
    deliveryTypeId: Select delivery type
    state: Select state

    category: Select category

h1:
    user_edit: Edit profile

user:
    email_not_found: No email was found

button:
    save: Save
    saveAndExit: Save & Exit
    cancel: Cancel

# --------------------------------------- Seller area --------------------------------
listing:
    products:
        total: Total
        active: Active
        inactive: Inactive
        out_of_stock: Out of Stock
        low_stock: 'Low stock (<5 units)'

seller:
    product:
        name: Product Name
